OrderWise/OrderWise/Views/CustomersEditModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderWise.Views.CustomersEditModalPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:OrderWise.ViewModels"  
             xmlns:model="clr-namespace:OrderWise.Models">
    <ContentPage.BindingContext>
        <local:CustomersViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout Margin="20,35,20,20" VerticalOptions="FillAndExpand">
        <Label Text="{Binding Title}" FontSize="Title"/>
        <Entry x:Name="customerIdEntry" IsVisible="False" Text="{Binding CustomerId}"
               Placeholder="Enter Customer Code" />
        <Entry x:Name="customerCodeEntry" IsReadOnly="True" Text="{Binding CustomerCode}"
               Placeholder="Enter Customer Code" />
        <Entry x:Name="customerNameEntry" Text="{Binding CustomerName}"
               Placeholder="Enter Customer Name" />
        <Entry x:Name="telephoneEntry" Text="{Binding Telephone}"
               Placeholder="Enter Telephone" />
        <Entry x:Name="cellphoneEntry" Text="{Binding Cellphone}"
               Placeholder="Enter Cellphone" />
        <Entry x:Name="address1Entry" Text="{Binding Address1}"
               Placeholder="Enter Address 1" />
        <Entry x:Name="address2Entry" Text="{Binding Address2}"
               Placeholder="Enter Address 2" />
        <Entry x:Name="address3Entry" Text="{Binding Address3}"
               Placeholder="Enter Address 3" />
        <Entry x:Name="address4Entry" Text="{Binding Address4}"
               Placeholder="Enter Address 4" />
        <Entry x:Name="postalCodeEntry" Text="{Binding PostalCode}"
               Placeholder="Enter Postal Code" />
        <Picker x:Name="customerCategoryPicker" Title="Select Category" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding CustomerCategoryId, Mode=TwoWay}" />

        <Button Text="New Order" Clicked="OnNewOrderButtonClicked"/>
        <Button Text="Update Customer" Clicked="OnUpdateCustomerButtonClicked"/>
        <Button Text="Delete Customer" Clicked="OnDeleteCustomerButtonClicked"/>
        <Button Text="Cancel" Clicked="OnCancelModalButtonClicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
